<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Nguoi Muon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Sach Muon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So Luong Muon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngay Muon"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/txt_TenNguoiMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Van A"/>
        <TextView
            android:id="@+id/txt_TenSachMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loai Sach"/>
        <TextView
            android:id="@+id/txtSoLuongMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
        <TextView
            android:id="@+id/txtNgayMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/04/2018"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/chk_TraSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Da Tra Sach"/>
        <Button
            android:id="@+id/btn_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xem chi tiet"/>

    </LinearLayout>


</LinearLayout>